{
  "name": "gpsd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*",
    "mongodb": "*",
    "mongoose": "*",
    "node-webcam": "^0.4.6",
    "npm": "^6.0.1",
    "socket.io": "2.4.0",
    "webcam": "^3.2.1"
  }
}
